blacklist.json (before)
[
    "100percentfedup.com",
    "21stcenturywire.com",
    "70news.wordpress.com",
    "abcnews.com.co",
    "activistpost.com",
    "addictinginfo.org",
    "americannewsx.com",
    "samericannews.com",
    "anonnews.co",
    "associatedmediacoverage.com",
    "beforeitsnews.com",
    "beingliberal.org",
    "bigamericannews.com",
    "bigpzone.com",
    "bipartisanreport.com",
    "bizpacreview.com",
    "bluenationreview.com",
    "breitbart.com",
    "thebostontribune.com",
    "cap-news.com",
    "christwire.org",
    "chronicle.su",
    "civictribune.com",
    "coasttocoastam.com",
    "collectiveevolution",
    "consciouslifenews.com",
    "conservativeoutfitters.com",
    "wideawakeamerica.com",
    "countdowntozerotime.com",
    "counterpsyops.com",
    "creambmp.com",
    "dailybuzzlive.com",
    "dailycurrant.com",
    "dailywire.com",
    "dcclothesline.com",
    "dcgazette.com",
    "denverguardian.com",
    "derfmagazine.com",
    "disclose.tv",
    "drudgereport.com",
	  "drudgereport.com.co",
    "duffleblog.com",
    "duhprogressive.com",
    "embols.com",
    "empireherald.com",
    "empirenews.com",
    "endingthefed.com",
    "enduringvision.com",
    "fprnradio.com",
    "thefreethoughtproject.com",
    "geoengineeringwatch.org",
    "govtslaves.info",
    "gulagbound.com",
    "hangthebankers.com",
    "humansarefree.com",
    "huzlers.com",
    "ifyouonlynews.com",
    "infowars.com",
    "intellihub.com",
    "inquisitor.com",
    "jonesreport.com",
    "lewrockwell.com",
    "liberalamerica.org",
    "libertytalk.fm",
    "libertyunyielding.com",
    "libertyvideos.org",
	  "lifesitenews.com",
    "mediamass.net",
    "megynkelly.us",
    "msnbc.com.co",
    "msnbc.website",
    "nahadaily.com",
    "nationalreport.net",
    "naturalnews.com",
    "nbc-news.net",
    "ncscooper.com",
    "newcenturytimes.com",
    "newsexaminer.net",
    "news-hound.com",
    "newsbiscuit.com",
    "newsbuzzdaily.com",
    "newslo.com",
    "newsmutiny.com",
    "newswatch28.com",
    "opposingviews.com",
    "newswire-24.com",
    "now8news.com",
    "nowtheendbegins.com",
    "occupydemocrats.com",
    "www.pakalertpress.com",
    "politicalblindspot.com",
    "politicalears.com",
    "politicalo.com",
    "politicususa.com",
    "prisonplanet.com",
    "private-eye.co.uk",
    "projectveritas.com",
    "react365.com",
    "realfarmacy.com",
    "realnewsrightnow.com",
    "redflagnews.com",
    "redstate.com",
    "rilenews.com",
    "satiratribune.com",
    "theblaze.com",
    "thefreethoughtproject.com",
    "newyorker.comhumorborowitz-report",
    "other98.com",
    "reporter.bz",
    "thestatelyharold.com",
    "thedailysheeple.com",
    "thenewsnerd.com",
    "therundownlive.com",
    "theuspatriot.com",
    "truthfrequencyradio.com",
    "twitchy.com",
    "unconfirmedsources.com",
    "usasupreme.com",
    "blastingnews.com",
    "usuncut.com",
    "veteranstoday.com",
    "wakingupwisconsin.com",
    "winningdemocrats.com",
    "witscience.org",
    "wnd.com",
    "worldnewsdailyreport.com",
    "worldtruth.tv",
    "zerohedge.com"
]

blacklist.json (after)
[
    "100percentfedup.com",
    "21stcenturywire.com",
    "70news.wordpress.com",
    "abcnews.com.co",
    "activistpost.com",
    "addictinginfo.org",
    "americannewsx.com",
    "americannews.com",
    "anonnews.co",
    "associatedmediacoverage.com",
    "beforeitsnews.com",
    "beingliberal.org",
    "bigamericannews.com",
    "bigpzone.com",
    "bipartisanreport.com",
    "bizpacreview.com",
    "bluenationreview.com",
    "breitbart.com",
    "thebostontribune.com",
	"callthecops.net",
    "cap-news.com",
    "christwire.org",
    "chronicle.su",
    "civictribune.com",
    "coasttocoastam.com",
    "collectiveevolution",
    "consciouslifenews.com",
    "conservativeoutfitters.com",
    "countdowntozerotime.com",
    "counterpsyops.com",
    "creambmp.com",
    "dailybuzzlive.com",
    "dailycurrant.com",
    "dailywire.com",
    "dcclothesline.com",
    "dcgazette.com",
    "denverguardian.com",
    "derfmagazine.com",
    "disclose.tv",
    "drudgereport.com",
	"drudgereport.com.co",
    "duffleblog.com",
    "duhprogressive.com",
    "embols.com",
    "empireherald.com",
    "empirenews.com",
    "endingthefed.com",
    "enduringvision.com",
    "fprnradio.com",
    "thefreethoughtproject.com",
    "geoengineeringwatch.org",
    "govtslaves.info",
    "gulagbound.com",
    "hangthebankers.com",
    "humansarefree.com",
    "huzlers.com",
    "ifyouonlynews.com",
	"ijr.com",
    "infowars.com",
    "intellihub.com",
    "inquisitr.com",
    "jonesreport.com",
    "lewrockwell.com",
    "liberalamerica.org",
    "libertytalk.fm",
    "libertyunyielding.com",
    "libertyvideos.org",
	"lifesitenews.com",
    "mediamass.net",
    "megynkelly.us",
    "msnbc.com.co",
    "msnbc.website",
    "nahadaily.com",
    "nationalreport.net",
    "naturalnews.com",
    "nbc-news.net",
    "ncscooper.com",
    "newcenturytimes.com",
    "newsexaminer.net",
    "news-hound.com",
    "newsbiscuit.com",
    "newsbuzzdaily.com",
    "newslo.com",
    "newsmutiny.com",
    "newswatch28.com",
    "opposingviews.com",
    "newswire-24.com",
    "now8news.com",
    "nowtheendbegins.com",
    "occupydemocrats.com",
    "pakalertpress.com",
    "politicalblindspot.com",
    "politicalears.com",
    "politicalo.com",
    "politicususa.com",
    "prisonplanet.com",
	"prisonplanet.tv",
    "private-eye.co.uk",
    "projectveritas.com",
    "react365.com",
    "realfarmacy.com",
    "realnewsrightnow.com",
    "redflagnews.com",
    "redstate.com",
	"reductress.com",
    "rilenews.com",
    "satiratribune.com",
	"sportspickle.com",
    "theblaze.com",
    "thefreethoughtproject.com",
    "newyorker.comhumorborowitz-report",
    "other98.com",
    "reporter.bz",
    "thestatelyharold.com",
    "thedailysheeple.com",
    "thenewsnerd.com",
    "therundownlive.com",
    "theuspatriot.com",
    "truthfrequencyradio.com",
    "twitchy.com",
    "unconfirmedsources.com",
    "usasupreme.com",
    "blastingnews.com",
    "usuncut.com",
    "veteranstoday.com",
    "wakingupwisconsin.com",
    "wideawakeamerica.com",
    "winningdemocrats.com",
    "witscience.org",
    "wnd.com",
    "worldnewsdailyreport.com",
    "worldtruth.tv",
    "zerohedge.com"
]

blacklist.json (diff)
@@ -6,7 +6,7 @@
     "activistpost.com",
     "addictinginfo.org",
     "americannewsx.com",
-    "samericannews.com",
+    "americannews.com",
     "anonnews.co",
     "associatedmediacoverage.com",
     "beforeitsnews.com",
@@ -18,6 +18,7 @@
     "bluenationreview.com",
     "breitbart.com",
     "thebostontribune.com",
+	"callthecops.net",
     "cap-news.com",
     "christwire.org",
     "chronicle.su",
@@ -26,7 +27,6 @@
     "collectiveevolution",
     "consciouslifenews.com",
     "conservativeoutfitters.com",
-    "wideawakeamerica.com",
     "countdowntozerotime.com",
     "counterpsyops.com",
     "creambmp.com",
@@ -39,7 +39,7 @@
     "derfmagazine.com",
     "disclose.tv",
     "drudgereport.com",
-	  "drudgereport.com.co",
+	"drudgereport.com.co",
     "duffleblog.com",
     "duhprogressive.com",
     "embols.com",
@@ -56,16 +56,17 @@
     "humansarefree.com",
     "huzlers.com",
     "ifyouonlynews.com",
+	"ijr.com",
     "infowars.com",
     "intellihub.com",
-    "inquisitor.com",
+    "inquisitr.com",
     "jonesreport.com",
     "lewrockwell.com",
     "liberalamerica.org",
     "libertytalk.fm",
     "libertyunyielding.com",
     "libertyvideos.org",
-	  "lifesitenews.com",
+	"lifesitenews.com",
     "mediamass.net",
     "megynkelly.us",
     "msnbc.com.co",
@@ -88,12 +89,13 @@
     "now8news.com",
     "nowtheendbegins.com",
     "occupydemocrats.com",
-    "www.pakalertpress.com",
+    "pakalertpress.com",
     "politicalblindspot.com",
     "politicalears.com",
     "politicalo.com",
     "politicususa.com",
     "prisonplanet.com",
+	"prisonplanet.tv",
     "private-eye.co.uk",
     "projectveritas.com",
     "react365.com",
@@ -101,8 +103,10 @@
     "realnewsrightnow.com",
     "redflagnews.com",
     "redstate.com",
+	"reductress.com",
     "rilenews.com",
     "satiratribune.com",
+	"sportspickle.com",
     "theblaze.com",
     "thefreethoughtproject.com",
     "newyorker.comhumorborowitz-report",
@@ -121,6 +125,7 @@
     "usuncut.com",
     "veteranstoday.com",
     "wakingupwisconsin.com",
+    "wideawakeamerica.com",
     "winningdemocrats.com",
     "witscience.org",
     "wnd.com",
